# ImageUpLoad

app/: build.gradle
app/src/androidTest/java/bawei/com/wtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bawei/com/wtest1/contract/: BaseModel.java  Constant.java  DataCall.java
app/src/main/java/bawei/com/wtest1/entity/: Result.java  UserInfo.java  UserPic.java
app/src/main/java/bawei/com/wtest1/model/: UserApi.java
app/src/main/java/bawei/com/wtest1/presenter/: UpLoadPresenter.java  UserPresenter.java
app/src/main/java/bawei/com/wtest1/util/: RetrofitUtil.java
app/src/main/java/bawei/com/wtest1/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_pop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bawei/com/wtest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
